# Production Dockerfile for ME_CORE Backend on Fly.io
# This version uses only Python dependencies (no Java/Spark)

FROM python:3.10-slim

WORKDIR /app/backend

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements - use base requirements without Spark
COPY backend/requirements-base.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend ./

# Create necessary directories
RUN mkdir -p /app/resources /app/logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/backend
ENV API_HOST=0.0.0.0
ENV API_PORT=8000
ENV PORT=8000

# Disable Spark NLP to avoid Java dependency
ENV SPARK_NLP_ENABLED=false
ENV ENVIRONMENT=production

# Create non-root user for security
RUN useradd -m -s /bin/bash appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 8000

# Health check using curl
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use minimal app for stable production deployment
CMD ["python", "minimal_app.py"]